# schulte-grid

./: .gitignore  CODE_REVIEW.md  KOTLIN_MIGRATION_PLAN.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
.claude/: CLAUDE.md  settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schultegrid/: MainActivity.kt  SchulteGridApplication.kt
app/src/main/java/com/schultegrid/data/local/: AppDatabase.kt  GameRecordDao.kt  GameRecordEntity.kt  StatisticsEntity.kt
app/src/main/java/com/schultegrid/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/schultegrid/data/repository/: GameRepository.kt
app/src/main/java/com/schultegrid/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/schultegrid/domain/engine/: GameEngine.kt
app/src/main/java/com/schultegrid/domain/model/: GameConfig.kt  GameRecord.kt  GameState.kt  GridCell.kt  Statistics.kt
app/src/main/java/com/schultegrid/ui/components/: CommonComponents.kt  GameGrid.kt  StatisticsComponents.kt
app/src/main/java/com/schultegrid/ui/navigation/: NavRoutes.kt
app/src/main/java/com/schultegrid/ui/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/schultegrid/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/schultegrid/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/schultegrid/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/schultegrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
